{
  "name": "jdb-extract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:clear": "jest --clearCache",
    "test:unit": "npm test -- --watch -c "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
